{
  "name": "angelbot-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "server:dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "sonner": "^2.0.7",
    "technicalindicators": "^3.1.0",
    "ws": "^8.18.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
