<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>AngelBot License Console</title>
    <meta
      name="description"
      content="AngelBot License Management & Forecast Console"
    />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <style>
      :root { color-scheme: light dark; }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        background: #f9fafb;
      }
      body.dark { background: #0f172a; color: #e5e7eb; }
    </style>
  </head>
  <body>
    <noscript>AngelBot needs JavaScript enabled.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
