{
  "type": "module",
  "name": "angelbot",
  "version": "1.0.0",
  "description": "AngelBot License Management & Forecast System",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "// dev app": "-------------------- App (Vite/React) --------------------",
    "dev": "vite",
    "// build": "build (prod = default mode), build:local ใช้ .env.preview-local",
    "build": "tsc -b && vite build",
    "build:local": "tsc -b && vite build --mode preview-local",
    "// preview": "5174 = local build, 5175 = prod build",
    "preview": "vite preview --port 5174 --strictPort",
    "preview:prod": "vite preview --port 5175 --strictPort",
    "// prod serve (dist + proxy)": "เสิร์ฟไฟล์ build พร้อม proxy ไป backend:3001",
    "serve:dist": "node serve-dist.cjs",
    "build:serve": "npm run build && npm run serve:dist",
    "start:prod": "start cmd /c \"npm run server\" && npm run build:serve",
    "// server": "-------------------- License server / tools --------------------",
    "preserver": "node scripts/auto-license.mjs",
    "server:only": "node license-server/server.js",
    "server": "npm run preserver && npm run server:only",
    "// license jobs": "auto-refresh / check / fetch / near-expiry / generate",
    "license:auto": "node scripts/auto-license.js",
    "license:auto:refresh": "node scripts/auto-license-refresh.js",
    "license:near": "node scripts/near-expiry-notify.js",
    "license:fetch": "node scripts/fetch-and-verify.js",
    "license:check": "node scripts/license-check.js",
    "license:gen": "node scripts/generate-license.js",
    "// windows helpers (.bat wrappers)": "start/stop server & generate/fetch/verify/refresh",
    "license:server": "cmd /c license-server\\start-license-server.bat",
    "license:stop": "node scripts/stop-server.js",
    "license:stop:bat": "cmd /c license-server\\stop-license-server.bat",
    "license:gen:bat": "cmd /c gen_license.bat --owner=AngelTeam --plan=pro --days=30",
    "license:fetch:bat": "cmd /c scripts\\fetch-license.bat",
    "license:verify:bat": "cmd /c scripts\\verify-license.bat",
    "license:refresh:bat": "cmd /c scripts\\refresh-license.bat",
    "license:admin:issue": "node scripts/issue-and-upload.js --base=http://localhost:3001 --owner=AngelTeam --plan=pro --days=30",
    "license:admin:issue:bat": "cmd /c scripts\\admin-issue-license.bat",
    "healthcheck": "cmd /c license-server\\tools\\healthcheck.bat",
    "// convenience": "start/stop/gen shortcuts",
    "start_server:bat": "cmd /c start_server.bat",
    "stop_server:bat": "cmd /c stop_server.bat",
    "gen_license:bat": "cmd /c gen_license.bat --owner=AngelTeam --plan=pro --days=30",
    "gen_license:exp": "cmd /c gen_license.bat --owner=AngelTeam --plan=pro --expires=2025-12-31",
    "// engine (trading server, ESM)": "รัน mock trading engine ที่ server/server.js",
    "engine": "node server/server.js",
    "engine:watch": "nodemon --watch server --ext js,json --exec \"node server/server.js\"",
    "// client helper": "ทดสอบ client ตรวจ license (ถ้ามีไฟล์ client/test-license.mjs)",
    "client:test": "node client/test-license.mjs",
    "// quality": "ตรวจสุขภาพโปรเจกต์",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier -w .",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('node_modules',{recursive:true,force:true});\"",
    "test": "echo \"No test specified\" && exit 0",
    "// dev all-in-one": "เปิด UI + Engine พร้อมกัน",
    "dev:ui": "vite --config vite.config.ts --port 5173",
    "dev:all": "concurrently -k -n UI,ENGINE -c green,magenta \"npm run dev:ui\" \"npm run engine:watch\""
  },
  "keywords": [
    "angelbot",
    "license",
    "forecast",
    "angelteam"
  ],
  "author": "Angel Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "sonner": "^2.0.7",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.12.13",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
