/* =========================================================
   AngelBot – Spreadsheet-look theme with Light/Dark palettes
   ========================================================= */

/* ---------- Light palette (default) ---------- */
:root{
  /* page + text */
  --abg: #f7f9fc;
  --txt: #0b1220;
  --muted: #6b7785;

  /* panels + accents */
  --card: #ffffff;
  --edge: #39b54a;
  --edge-soft: #2da041;
  --accent: #0b84ff;

  /* feedback */
  --ok: #27e08b;
  --warn: #ffd166;
  --err: #ff6b6b;

  /* shadow */
  --shadow: 0 6px 14px rgba(2, 12, 29, .06);
}

/* ---------- Dark palette (toggle with body.dark) ---------- */
.dark{
  --abg:#0c0f14;
  --card:#10161b;
  --edge:#39b54a;
  --edge-soft:#2da041;
  --muted:#93a4b1;
  --txt:#e8f1f7;
  --accent:#3aa3ff;

  --ok: #27e08b;
  --warn: #ffd166;
  --err: #ff6b6b;

  --shadow: 0 6px 18px rgba(0,0,0,.35);
}

/* ---------- Global ---------- */
html, body, #root{ height:100%; }
*{ box-sizing: border-box; }
body {
  margin: 0;
  background: var(--abg);
  color: var(--txt);
  font: 14px/1.45 ui-sans-serif, system-ui, -apple-system, "Segoe UI",
        Roboto, "Helvetica Neue", Arial;
}
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
code, pre, kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }

/* pre: มี fallback เผื่อ browser ไม่รองรับ color-mix */
pre {
  background: #f3f6fa;
  background: color-mix(in oklab, var(--card) 90%, black 10%);
  padding: 10px 12px; border-radius: 8px; overflow: auto;
  border: 1px dashed var(--edge-soft);
}
.dark pre {
  background: #0b1217;
  background: color-mix(in oklab, var(--card) 85%, white 15%);
}

/* Container helper (หน้า App) */
.container{
  max-width: 1200px;
  margin-inline: auto;
  padding: 16px;
}

/* ---------- Grid / Panel ---------- */
.ab-grid{ display:grid; gap:10px; grid-template-columns: 1fr 1fr; }
@media (max-width: 1100px){ .ab-grid{ grid-template-columns: 1fr; } }

.ab-panel{
  background:var(--card);
  border:2px solid var(--edge);
  border-radius:10px;
  padding:12px;
  box-shadow: var(--shadow);
  animation: fadeInUp .18s ease-out both;
}

.ab-head{
  background:var(--edge);
  color:#071108;
  font-weight:800;
  font-size:13px;
  padding:6px 10px;
  border-radius:6px;
  margin:-6px -6px 10px;
}

.ab-row{ display:grid; grid-template-columns: repeat(12,1fr); gap:8px; }
.ab-col-2{ grid-column: span 2; } .ab-col-3{ grid-column: span 3; }
.ab-col-4{ grid-column: span 4; } .ab-col-6{ grid-column: span 6; }
.ab-col-12{ grid-column: span 12; }

label.ab-l{ font-size:12px; color:var(--muted); margin-bottom:4px; display:block; }

/* ---------- Inputs / Select ---------- */
.ab-input, .ab-select, textarea, input[type="text"], input[type="number"], input[type="file"]{
  width:100%;
  background:#f6f8fb;
  color:var(--txt);
  border:1px solid var(--edge-soft);
  border-radius:8px;
  padding:9px 11px;
  height:38px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}
.dark .ab-input, .dark .ab-select, .dark textarea,
.dark input[type="text"], .dark input[type="number"], .dark input[type="file"]{
  background:#0b1217; color:var(--txt);
}
textarea{ min-height:110px; resize: vertical; }
.ab-input:focus, .ab-select:focus, textarea:focus,
input[type="text"]:focus, input[type="number"]:focus, input[type="file"]:focus{
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(11,132,255,.25);
}
.ab-input[readonly]{ opacity:.8 }

/* ---------- Buttons ---------- */
.ab-btn{
  height:36px; padding:8px 14px; font-weight:700; border-radius:8px;
  border:1px solid transparent; cursor: pointer;
  transition: transform .06s ease, box-shadow .15s ease, opacity .2s ease;
  user-select:none;
}
.ab-btn:active{ transform: translateY(1px) }
.ab-btn[disabled]{ opacity: .55; cursor: not-allowed; }

.ab-btn-green{ background:#1cc560; border-color:#19b758; color:#07290f;}
.ab-btn-green:hover{ filter: brightness(1.05); }

.ab-btn-red{ background:#c63a3a; border-color:#b53333; color:#fff; }
.ab-btn-red:hover{ filter: brightness(1.03); }

.ab-btn-blue{ background:var(--accent); border-color:#2e93eb; color:#fff; }
.ab-btn-blue:hover{ filter: brightness(1.05); }

.ab-btn-ghost{ background:transparent; border-color:var(--edge-soft); color:var(--txt); }
.ab-btn-ghost:hover{
  background: rgba(57,181,74,.1);
  background: color-mix(in oklab, var(--edge) 10%, transparent);
}

/* ---------- Chips & status ---------- */
.ab-chip{
  display:inline-block; padding:6px 10px; border-radius:999px; margin:2px 4px 2px 0;
  border:1px solid var(--edge-soft); cursor:pointer; user-select:none;
}
.ab-chip.active{ background:var(--edge); color:#07290f; border-color:var(--edge); font-weight:800; }

.status-dot{ display:inline-block; width:10px; height:10px; border-radius:999px; margin-right:8px; }
.status-connected{ background:var(--ok); }
.status-disconnected{ background:var(--err); }

/* slider line under “ความเข้มของสัญญาณ” */
.ab-slider{ -webkit-appearance:none; appearance:none; width:100%; height:6px; border-radius:4px; background:#dfe5eb; outline:none; }
.ab-slider::-webkit-slider-thumb{ -webkit-appearance:none; appearance:none; width:14px; height:14px; background:var(--accent); border-radius:50%; cursor:pointer; }
.dark .ab-slider{ background:#2d3942; }

/* ---------- KPI cards ---------- */
.ab-kpi-grid{ display:grid; grid-template-columns: repeat(7,1fr); gap:8px; text-align:center; }
.ab-kpi-card{ background:#f6f8fb; border:1px dashed var(--edge-soft); padding:10px; border-radius:8px; }
.dark .ab-kpi-card{ background:#0b1217; }
.ab-kpi-title{ font-size:12px; color:var(--muted); }
.ab-kpi-num{ font-size:18px; font-weight:900; }

/* ---------- Tables ---------- */
.table-dark { width:100%; border-collapse: collapse; border-radius: 8px; overflow: hidden; }
.table-dark th, .table-dark td{
  padding:9px 10px; border-bottom:1px solid #e7edf3; font-size:13px;
}
.dark .table-dark th, .dark .table-dark td{ border-bottom:1px solid #1b2630; }
.table-dark thead th{ background:#eef3f8; color:#0f172a; position:sticky; top:0; z-index:1; }
.dark .table-dark thead th{ background:#0b1217; color:#b9c8d4; }
.table-dark tr:hover{ background:#f5f8fb; }
.dark .table-dark tr:hover{ background:#0e151b; }

.text-end{ text-align:right; }
.text-success{ color:#2bd077; }
.text-danger{ color:#ff6b6b; }
.text-warning{ color:#ffd166; }
.muted{ color: var(--muted); }

.badge-note{
  font-size:11px; background:#f6f8fb; border:1px solid #d7e1ea; padding:3px 8px; border-radius:999px;
}
.dark .badge-note{ background:#0b1217; border-color:#23323c; }

/* ---------- License Banner (บนสุด) ---------- */
.banner{
  display:flex; align-items:center; gap:10px;
  padding:6px 10px; font-weight:700; border-radius:8px;
  border:1px solid transparent; box-shadow: var(--shadow); background: var(--card);
}
.banner small{ font-weight:600; color:var(--muted); }
.banner .pill{
  display:inline-flex; align-items:center; gap:6px;
  padding:4px 8px; border-radius:999px; font-size:12px; font-weight:800;
  border:1px solid rgba(0,0,0,.08);
}
.banner-ok    { border-color: rgba(39,224,139,.55); }
.banner-warn  { border-color: rgba(255,209,102,.55); }
.banner-err   { border-color: rgba(255,107,107,.55); }

.pill-ok   { background: rgba(39,224,139,.2); color: #05301f; }
.pill-warn { background: rgba(255,209,102,.25); color: #3a2b00; }
.pill-err  { background: rgba(255,107,107,.2); color: #390707; }

/* ---------- Cards ---------- */
.card{
  background: var(--card);
  border:1px solid rgba(57,181,74,.4);
  border-radius: 10px;
  padding: 12px;
  box-shadow: var(--shadow);
}
.card h2{ margin: 0 0 8px; font-size: 16px; display:flex; align-items:center; gap:8px; }

/* ---------- Alerts ---------- */
.alert{
  padding: 8px 10px; border-radius: 8px; border: 1px solid;
  background: #eef3f8;
  background: color-mix(in oklab, var(--card) 85%, black 15%);
  margin-top: 10px;
}
.alert-ok   { border-color: var(--ok); }
.alert-warn { border-color: var(--warn); }
.alert-err  { border-color: var(--err); }

/* ---------- Layout helpers ---------- */
.flex{ display:flex; } .items-center{ align-items:center; }
.gap-6{ gap: 14px; }
.mt-2{ margin-top: .5rem; } .mt-3{ margin-top: .75rem; }
.mt-4{ margin-top: 1rem; } .mt-6{ margin-top: 1.5rem; }
.mb-2{ margin-bottom: .5rem; } .mb-3{ margin-bottom: .75rem; } .mb-4{ margin-bottom: 1rem; }
.w-full{ width:100%; }

/* ---------- Animations ---------- */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(6px); } to { opacity: 1; transform: translateY(0); } }
.animate-in { animation: fadeInUp .18s ease-out both; }

/* === Toolbar (Home page) === */
.ab-toolbar{
  display: flex;
  align-items: center;           /* จัดแนวแนวตั้งให้ปุ่ม/ข้อความอยู่กึ่งกลาง */
  gap: 12px;
  padding: 8px 10px;
  background: #f6f7fb;
  border: 1px solid #dfe3ea;
  border-radius: 10px;
  margin-bottom: 12px;
}

.ab-toolbar .ab-btn{
  line-height: 1;                /* ให้ไอคอน/ข้อความอยู่กลางปุ่มจริง ๆ */
  height: 36px;
  padding: 0 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.ab-toolbar .ab-btn-blue{
  background:#1677ff;
  color:#fff;
  border:1px solid #146be4;
}

.ab-toolbar .ab-btn-ghost{
  background:#fff;
  color:#222;
  border:1px solid #cfd6df;
}

.ab-toolbar .ab-btn-green{
  background:#19c37d;
  color:#fff;
  border:1px solid #15a56a;
}

.ab-toolbar .ab-btn-group{
  display: inline-flex;
  gap: 8px;
}

.ab-toolbar .ab-input-group{
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;                       /* กล่องใส่โน้ตกินพื้นที่ที่เหลือ */
  min-width: 260px;
}

.ab-toolbar .ab-input{
  flex: 1;
  height: 36px;
  padding: 0 12px;
  border: 1px solid #cfd6df;
  border-radius: 8px;
  background: #fff;
  outline: none;
}

@media (max-width: 680px){
  .ab-toolbar{ flex-wrap: wrap; }
  .ab-toolbar .ab-input-group{ min-width: 100%; }
}
