{
  "name": "angelbot-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --port 5173",
    "dev:silent": "cross-env NODE_OPTIONS=--no-warnings vite --config vite.config.ts --port 5173",
    "dev:5174": "vite --config vite.config.ts --port 5174",
    "dev:host": "vite --config vite.config.ts --host --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5174",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed --project=chromium",
    "test:ui:open": "playwright test --ui"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.2",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.20"
  },
  "engines": {
    "node": "20.19.1"
  }
}
