{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@providers/*": ["src/providers/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@lib/*": ["src/lib/*"]
    },

    "strict": true
  },
  "include": ["src"]
}
