<!-- public/angelbot.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160">
  <defs>
    <linearGradient id="g" x1="0" x2="1" y1="0" y2="1">
      <stop offset="0" stop-color="#7c3aed"/>
      <stop offset="1" stop-color="#22d3ee"/>
    </linearGradient>
  </defs>
  <circle cx="80" cy="80" r="76" fill="#0f172a" stroke="url(#g)" stroke-width="8"/>
  <!-- ปีก -->
  <path d="M30 70c20-18 38-18 58 0-18 8-38 8-58 0z" fill="url(#g)" opacity=".9"/>
  <path d="M130 70c-20-18-38-18-58 0 18 8 38 8 58 0z" fill="url(#g)" opacity=".9"/>
  <!-- ฮาโล -->
  <ellipse cx="80" cy="40" rx="26" ry="10" fill="none" stroke="url(#g)" stroke-width="6"/>
  <!-- จุดตา/บอท -->
  <circle cx="65" cy="95" r="6" fill="#22d3ee"/>
  <circle cx="95" cy="95" r="6" fill="#7c3aed"/>
</svg>
